<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satan's pepper</title>
    <style>
        html, body {
            background-color: #000;
            margin: 0;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        #game {
            width: 100%;

            max-width: 600px;
            max-height: 600px;

            border: 10px solid #0400ff;
            opacity: 1;
            animation: reveal 10s forwards;
        }

        @keyframes reveal {
            0% {
                opacity: 0;
                border: 0px solid #000;
            }
            10% {
                opacity: 0;
                border: 0px solid #000;
            }
            50% {
                opacity: 1;
                border: 10px solid #000;
            }
            100% {
                border: 10px solid #0400ff;
            }
        }

        .no-cursor {
            cursor: none !important;
        }
    </style>
</head>
<body>
    <script src="./scripts/kaboom.js"></script>
    <script src="./scripts/constants.js"></script>
    <canvas id="game"></canvas>
    <script defer>
        kaboom({
            width: Constants.canvas.width,
            height: Constants.canvas.height,
            canvas: document.querySelector('#game'),
            background: [0, 0, 0],
            crisp: true,
            texfilter: "nearest"
        })

        loadFont("Playfair", "./assets/Playfair.png", 20, 30);
    </script>
    <script src="./scripts/helpers.js"></script>
    <script src="./scripts/loadAssets.js"></script>
    <script src="./scripts/scenes/intro.js"></script>
    <script src="./scripts/scenes/end.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>