<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the end.</title>
    <style>
        @font-face {
            font-family: 'apl386';
            src: url('./APL386.ttf');
        }

        html, body {
            background-color: #000;
            color: white;
            margin: 0;
            width: 100%;
            height: 100%;

            font-family: 'apl386', sans-serif;
        }

        body {
            margin: auto;
            max-width: 500px;
        }

        h1, h2 {
            text-align: center;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: underline white wavy;
        }
    </style>
</head>
<body>
    <h1>thank you for playing!</h1>
    <h2>made by <a href="https://replit.com/@Ghostwolf" rel="noopener noreferrer" target="_blank">ghostwolf</a> (<a href="https://github.com/TheOnlyGhostwolf" target="_blank" rel="noopener noreferrer">Github</a>) for <span style="color: #c853ff">K</span><span style="color: #00a4d0">a</span><span style="color: #30e783">j</span><span style="color: #ffb814">a</span><span style="color: #ff5357">m</span> 2022</h2>
    <hr>
    <h3>Credits</h3>
    <p>the artstyle was heavily inspired by <a href="https://www.youtube.com/channel/UCEHdbTzwFS49Y84lRWQfCeg" target="_blank" rel="noopener noreferrer">Baphometkun</a> and <a href="https://www.youtube.com/c/ANDYLANDCHANNEL" target="_blank" rel="noopener noreferrer">ANDY LAND</a></p>
    <ul>
        <li>Test</li>
    </ul>
</body>
</html>